[1mdiff --git a/app/auth/callback/route.ts b/app/auth/callback/route.ts[m
[1mdeleted file mode 100644[m
[1mindex 3694e00..0000000[m
[1m--- a/app/auth/callback/route.ts[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-﻿import { createSupabaseServerClient } from '@/lib/supabase/server'[m
[31m-import { NextRequest, NextResponse } from 'next/server'[m
[31m-[m
[31m-export async function GET(request: NextRequest) {[m
[31m-  const { searchParams, origin } = new URL(request.url)[m
[31m-  const code = searchParams.get('code')[m
[31m-  const next = searchParams.get('next') ?? '/'[m
[31m-[m
[31m-  if (code) {[m
[31m-    const supabase = createSupabaseServerClient()[m
[31m-    const { error } = await supabase.auth.exchangeCodeForSession(code)[m
[31m-    if (!error) {[m
[31m-      return NextResponse.redirect(`${origin}${next}`)[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  return NextResponse.redirect(`${origin}/auth/auth-code-error`)[m
[31m-}[m
[1mdiff --git a/app/verify-email/page.tsx b/app/verify-email/page.tsx[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
